NODE_ENV=development
NODE_API_VERSION=v1
NODE_PORT=3300

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

DB_AUDIO_URL=
DB_AUDIO_NAME=
DB_AUDIO_HOST=
DB_AUDIO_PASSWORD=
DB_AUDIO_USERNAME=
