NODE_ENV=development
NODE_API_VERSION=v1
NODE_PORT=3300

DB_NAME=sema
DB_USERNAME=superman
DB_PASSWORD=superman
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

DB_AUDIO_URL=
DB_AUDIO_NAME=db_audio
DB_AUDIO_HOST=localhost
DB_AUDIO_PASSWORD=superman
DB_AUDIO_USERNAME=superman

DB_USER_URL=
DB_USER_NAME=db_user
DB_USER_HOST=localhost
DB_USER_PASSWORD=superman
DB_USER_USERNAME=superman
